// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i =0;i<n;i++){
            for(int j =0;j<n;j++){
                if(i==j){
                    System.out.print("*");
                }else{
                    System.out.print("0");
                }
            }
            System.out.print("*");
            for(int j = 0;j<n;j++){
                if(j == n-i-1){
                    System.out.print("*");
                }else{
                    System.out.print("0");
                }
            }
            System.out.println();
        }
    }
}