// You are using Java
import java.util.*;
class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int lft =0;
        int ryt = 2*n-2;
        int top = 0;
        int btm = 2*n-2;
        int c =n;
        int arr [][] = new int [ryt+1][ryt+1];
        while(lft <=  ryt && top <= btm){
            for(int i = lft ;i <= ryt;i++){
                arr[top][i]=c;
            }
            for(int i = top ; i<=btm;i++){
                arr[i][ryt]= c;
            }
            for(int i = ryt;i>=lft;i--){
                arr[btm][i]=c;
            }
            for(int i = btm ;i>=top;i--){
                arr[i][lft] = c;
            }
            lft++;
            ryt--;
            top++;
            btm--;
            c--;
        }
        for(int i =0;i<arr.length;i++){
            for(int j =0;j<arr[0].length;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
}