import java.util.*;

class Main {

    static int min = Integer.MAX_VALUE;
    static int[][] arr;

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int m = sc.nextInt();

        arr = new int[n][m];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        if (arr[0][0] == 0) {
            System.out.print(-1);
            return;
        }

        boolean[][] flag = new boolean[n][m];

        backtrack(0, 0, 0, flag);

        if (min == Integer.MAX_VALUE)
            System.out.print(-1);
        else
            System.out.print(min);
    }

    static void backtrack(int i, int j, int curmin, boolean[][] flag) {

        if (arr[i][j] == 9) {
            min = Math.min(min, curmin);
            return;
        }

        flag[i][j] = true;

        // Up
        if (i - 1 >= 0 && arr[i - 1][j] != 0 && !flag[i - 1][j]) {
            backtrack(i - 1, j, curmin + 1, flag);
        }

        // Down
        if (i + 1 < arr.length && arr[i + 1][j] != 0 && !flag[i + 1][j]) {
            backtrack(i + 1, j, curmin + 1, flag);
        }

        // Left
        if (j - 1 >= 0 && arr[i][j - 1] != 0 && !flag[i][j - 1]) {
            backtrack(i, j - 1, curmin + 1, flag);
        }

        // Right
        if (j + 1 < arr[0].length && arr[i][j + 1] != 0 && !flag[i][j + 1]) {
            backtrack(i, j + 1, curmin + 1, flag);
        }

        flag[i][j] = false;
    }
}