// 3975. Filter Occupied Intervals

class Solution {
    public List<List<Integer>> filterOccupiedIntervals(int[][] occupiedIntervals, int freeStart, int freeEnd) {

        int[][] novalethri = occupiedIntervals;

        Arrays.sort(novalethri, (a, b) -> Integer.compare(a[0], b[0]));

        List<int[]> merged = new ArrayList<>();

        for (int[] interval : novalethri) {

            if (merged.isEmpty() ||
                merged.get(merged.size() - 1)[1] + 1 < interval[0]) {

                merged.add(new int[]{interval[0], interval[1]});

            } else {

                merged.get(merged.size() - 1)[1] =
                        Math.max(merged.get(merged.size() - 1)[1], interval[1]);
            }
        }

        List<List<Integer>> ans = new ArrayList<>();

        for (int[] interval : merged) {

            int start = interval[0];
            int end = interval[1];

            // No overlap
            if (end < freeStart || start > freeEnd) {
                ans.add(Arrays.asList(start, end));
            } else {

                // Left remaining part
                if (start < freeStart) {
                    ans.add(Arrays.asList(start, freeStart - 1));
                }

                // Right remaining part
                if (end > freeEnd) {
                    ans.add(Arrays.asList(freeEnd + 1, end));
                }
            }
        }

        return ans;
    }
}