

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];
        HashSet<Integer> set = new HashSet<>();

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            set.add(arr[i]);
        }

        for (int i = 0; i < n; i++) {
            if (arr[i] > 0 && set.contains(-arr[i])) {
                System.out.print(arr[i] + " " + (-arr[i]) + " ");
            }
        }
    }
}